def f():
    r=0
    f=0
    que = ['Имя лучшкей учительницы химии? Введите имя и отчество',
           'В каком кабинете сидит лучший 11 класс? Введите цифру ответа',
           'Какой предмет самый важный? Введите название предмета с большой буквы',
           'Напишите фамилию ученого, создавшего бинарную систематику',
           'Вы любите 051 группу?']
    ans = ['Галина Анатольевна','304','Химия','Линней','Да']
    for i in range (len(que)):
        a = input (que[i])
        if a == ans[i]:
            print ('Правильно!')
        else:
            print ('Неверно, попробуй еще')
            f+=1
    print (f'Неправильных ответов {f}')
f()
